# person-service

./: Dockerfile  README.md  docker-compose.yml  person-service.yaml  pom.xml
.github/workflows/: classroom.yml
postman/: [inst] Lab1.postman_collection.json  [inst][heroku] Lab1.postman_environment.json
src/main/java/com/domanov/lab1/: Lab1Application.java
src/main/java/com/domanov/lab1/controller/: PersonController.java
src/main/java/com/domanov/lab1/model/: Person.java
src/main/java/com/domanov/lab1/repository/: PersonRepository.java
src/main/java/com/domanov/lab1/serivce/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/domanov/lab1/: Lab1ApplicationTests.java
web/: index.jsp
