spring.datasource.platform=postgres
#Local:
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# Heroku db:
spring.datasource.url=jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/dcsmbq2fpdrii6
spring.datasource.username=smylsoazyxfzul
spring.datasource.password=67c97e47621b214134f6a0089a585c309553363f91274c90369030d290985d3e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

